<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <title>CappApp v2</title>
    <link rel="stylesheet" href="styles/css/app.css" />
</head>
<body>
<div class="js-user-panel"></div>

<div class="container">
    <div class="loader">Loading...</div>
</div>

<script src="js/require.js" type="text/javascript"></script>
<script data-main="js/build" src="js/build.js"></script>
</body>
</html>